\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{tikz}
\title{Proyecto de investigación}
\author{R. Tupayachi}
\date{Junio 2021}

%\renewcommand*\contentsname{Contenido} %contenido
\renewcommand*\contentsname{Tabla de contenido}


\begin{document}

\maketitle

\tableofcontents



\clearpage

%\addcontentsline{toc}{section}{Introducción} %añade introduccion

\addcontentsline{toc}{section}{Introducción}
\section*{Introducción}

Este trabajo de investigación es el reporte final del curso de seminario de tesis I. Se mostrará un resumen de los temas avanzados en la clase de física moderna.

$\mathbb{R}$

\clearpage

\section{Relatividad especial}

\subsection{Dilatación del tiempo}

\begin{equation} \label{eq:tiempo}
    \Delta t = \gamma \Delta t_0 = \frac{\delta t_0}{\sqrt{1-\frac{v^2}{c^2}}}
\end{equation}

Donde: 
\begin{itemize}
    \item $\Delta t$: es el intervalo temporal entre los dos mismos eventos, tal y como lo mediría otro observador moviéndose inercialmente con velocidad v, respecto al primer observador
    \item $\Delta t_0$: es el intervalo temporal entre dos eventos co-locales para un observador en algún sistema de referencia inercial. (por ejemplo el número de tic tacs que ha hecho su reloj)
    \item $v$: velocidad entre los observadores
    \item $c$: velocidad de la luz
    \item $\gamma$: factor de Lorentz
\end{itemize}

\begin{tikzpicture}
\draw[gray, thick] (0,0) -- (1,1);
\draw[gray, thick] (1,1) -- (0,1);
\end{tikzpicture}
\subsection{Contracción de la longitud}

\begin{equation} \label{eq:longitud}
    L = L_o \sqrt{1-\frac{v^2}{c^2}}
\end{equation}
Donde:
\begin{itemize}
    \item $L$ es la longitud percibida por un observador en movimiento en relación con el objeto
    \item $L_o$ es la longitud correcta (la longitud del objeto en su marco de reposo)
\end{itemize}

\subsection{Transformaciones de Lorentz}
Las transformaciones de Lorentz, dentro de la teoría de la relatividad especial, son un conjunto de relaciones que dan cuenta de cómo se relacionan las medidas de una magnitud física obtenidas por dos observadores diferentes.

Para escribir matries necesitamos el paquete amsmath. Podemos usar matrix, pmatrix, bmatrix, Bmatrix, vmatrix o Vmatrix. Exploremos con el mismo

\begin{equation}
    \begin{bmatrix}
    1 & 2 & 3\\
    a & b & c
    \end{bmatrix}
\end{equation}

Las transformaciones de Lorentz son:
\begin{equation} \label{eq:lorentz}
    \begin{bmatrix}
    ct \\
    x\\
    y\\
    z\\
    \end{bmatrix}
    =
    \begin{bmatrix}
    \gamma & \beta \gamma & 0 & 0\\
    \beta \gamma & \beta & 0 & 0\\
    0 & 0 & 1 & 0\\
    0 & 0 & 0 & 1\\
    \end{bmatrix}
    \begin{bmatrix}
    ct' \\
    x'\\
    y'\\
    z'\\
    \end{bmatrix}
\end{equation}

La expresión matricial \eqref{eq:lorentz} es la que usaremos en el proyecto de investigación.


\begin{figure}

\begin{subfigure}
    \includegraphics[]{photo.jpg}
\end{subfigure}
\begin{subfigure}
    
\end{subfigure}
    
\end{equation}
    \centering
    \includegraphics[scale=0.5]{name.eps}
    \caption{Datos}
    \label{fig:datos}
\end{figure}
La figura \ref{fig:datos} muestra los datos recolectados en el experimento

\clearpage

\section{Mecánica cuántica}
La mecánica cuántica es la rama de la física que estudia la naturaleza a escalas espaciales pequeñas. Los sistemas atómicos y subatómicos, sus interacciones con la radiación electromagnética y otras fuerzas, en términos de cantidades observables. 

\subsection{Ecuación de Schrodinger}

Esta es la ecuación independiente del tiempo:

\begin{equation}
    E\Psi(\textbf{r}) = [\frac{-\hbar ^2}{2 \mu} \nabla ^2 + V(\textbf{r})] \Psi (\textbf{r}) 
\end{equation}

\subsection{Aplicaciones tecnológicas}

\begin{center}
 \begin{tabular}{|c||c|} 
 \hline
 Campo & Descripción \\
 \hline
  química  & química cuántica \\ 
 \hline
 electrónica & diodos y semiconductores \\
 \hline
  medicina & resonancia magnética \\
 \hline
   
 \hline
\end{tabular}
\end{center}

\clearpage

\section{Conclusiones}

\begin{enumerate}
    \item Hacer documentos en \LaTeX es una habilidad útil para la redacción científica
    \item Este proceso puede ser duro al comienzo, pero luego es imposible dejar de usarlo.
\end{enumerate}

\clearpage

\section{Bibliografía}
\begin{itemize}
    \item Dirac, P. A. M. (2001). Lectures on quantum mechanics (Vol. 2). Courier Corporation.
    \item Griffiths, D. J. (2005). Introduction to electrodynamics.
    \item Goldstein, H., Poole, C., & Safko, J. (2002). Classical mechanics.

\end{itemize}

\end{document}
