\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{url}
\usepackage{hyperref}
\title{Informe final de física}
\author{Ruben Tupayachi Latorre}
\date{28 de junio de 2021}

\begin{document}

\maketitle

\section{Introducción}

En el presente trabajo mostrare los resultados del experimento titulado \textbf{experimento X} y presentearé mis conclusiones.

\section{Marco teórico}

La \textit{teoría de la relatividad} es ... además he utilizado las ecuaciones de la mecánica cuántica ... Adicionalmente realicé análisis estadísticos.

\subsection{Teoría de la relatividad}
La relatividad especial fue propuesta por ALbert Einstein en 1905. Posee una gran evidencia experimental y de observaciones astronómicas. $E=mc^2$ es la ecuación más popular en la cultura. SIn embargo, esta es solo una parte de una expresión mas grande.

\subsection{Mecánica cuántica}

La idea de cuanto fue propuesta por Max Planck, actualmente las aplicaciones de la física cuántica abarcan áreas como la electrónica, medicina y cosmología.

\subsection{Algunas otras ecuaciones populares}

\begin{equation}
    \frac{1}{2} = \frac{x}{5}
\end{equation}

Veamos el teorema de Pitágoras:

\begin{equation}
    c^2 = a^2 + b^2
\end{equation}

Veamos como hacer derivadas:

\begin{equation}
    \frac{df(x)}{dx} = 3x^5 - \sin{\gamma x}
\end{equation}

Exploremos sobre las letras griegas:

\begin{equation}
    \alpha + \beta + \gamma = \Gamma
\end{equation}

Veamos derivadas parciales:

\begin{equation}
    \frac{\partial u}{\partial t} = \frac{\partial ^ 2 u}{\partial x ^2} + \frac{\partial^2 u}{\partial y^2} + \frac{\partial^2 u}{\partial z^2} + g(x,y)
\end{equation}

Sigamos jugando con los sub indices y superindices:

\begin{equation}
    G^{\mu \nu}_{\alpha} = R^{\aplha \beta}_{\gamma} - C^{\delta}_{\omega}
\end{equation}

Veamos algunas integrales:

\begin{equation}
    \int f(x)    = g(x,y) - l(x)
\end{equation}

\begin{equation} \label{eq:sumatoria}
    \sum a_{ij} = f^{kl}
\end{equation}

referencia a \ref{eq:sumatoria}

\section{Cronograma de trabajo}
Mi cronograma de trabajo es el siguiente:
\begin{itemize}
\item 01 de enero: revisión de literatura
\item 03 de enero: lectura de artículos importantes
\item 10 de enero: presentación de resumen teórico
\item 20 de enero: práctica de laboratorio
\item 30 de enero: presentación de informe
\end{itemize}

\section{Materiales}
Los materiales a usar son:
\begin{enumerate}
    \item Detector de campo magnético
    \item Computadora portatil
    \item Cinta
    \item Regla
\end{enumerate}
\section{Software}

Vamos a usar MATLAB para los cálculos numéricos y \LaTeX para la redacción de textos

\section{Fotografias}
%este es un comentario para recordarme que debo solucionar el problema con la imagen, este texto no aparecera en el pdf
El formato recomendado es .svg o .eps 


\begin{figure}
    \centering
    \includegraphics[scale=0.4]{name.eps}
    \caption{Estos son mis resultados numericos}
    \label{fig:resultados}
\end{figure}

\section{Conclusiones}

\begin{itemize}
    \item Mi conclusión 1 es ... de la figura \ref{fig:resultados}
    
    \item Mi conclusioón 2 es ...
\end{itemize}

enlace \url{www.google.com} y el href \href{www.google.com}{mi pagina} 

\end{document}
